# DesignPatterns

./: DesignPatterns.sln
AppCaretaker/: AppCaretaker.csproj  Program.cs
BridgeComposition/Models/: LicenceType.cs  MovieLicense.cs
DataAccess/02. UnitOfWork/UoWInfrastructure/: ShoppingContext.cs  UnitOfWork.cs  UoWInfrastructure.csproj
DataAccess/02. UnitOfWork/UoWInfrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs
Mvc/: Mvc.csproj  Startup.cs  orders.db
Mvc/Controllers/: CustomerController.cs  OrderController.cs
Structural/02. Decorator/Decorator/: Decorator.csproj  Program.cs  Startup.cs
Structural/02. Decorator/Decorator/Controllers/: HomeController.cs
Structural/02. Decorator/Decorator/Models/: ErrorViewModel.cs
Structural/02. Decorator/Decorator/Properties/: launchSettings.json
Structural/02. Decorator/Decorator/Services/OpenWeatherMap/: WeatherService.cs
Structural/02. Decorator/Decorator/Services/OpenWeatherMap/Models/: Clouds.cs  Coordinates.cs  CurrentConditionsResponse.cs  ForecastResponse.cs  LocationDetails.cs  ObservationData.cs  ObservedConditions.cs  OpenWeatherForecastClouds.cs  OpenWeatherForecastConditions.cs  OpenWeatherForecastCoordinates.cs  OpenWeatherForecastData.cs  OpenWeatherForecastLocation.cs  OpenWeatherForecastRain.cs  OpenWeatherForecastSnow.cs  OpenWeatherForecastWeatherData.cs  OpenWeatherForecastWind.cs  RainData.cs  WindData.cs
Structural/02. Decorator/Decorator/Services/WeatherInterface/: CompassDirection.cs  CurrentWeather.cs  IWeatherService.cs  LocationForecast.cs  WeatherServiceCachingDecorator.cs  WeatherServiceLoggingDecorator.cs
Structural/02. Decorator/Decorator/Services/WeatherInterface/Models/: LocationData.cs  WeatherData.cs
Structural/02. Decorator/Decorator/Views/Home/: ApiKey.cshtml  Forecast.cshtml  Index.cshtml
Structural/02. Decorator/Decorator/Views/Shared/: _Layout.cshtml
(+554 files in other folders)
